git-push-limb(1)
================

NAME
----

git-push-limb - Push limb to remote repository.

SYNOPSIS
--------
[verse]
'git push-limb' [options] [<remote_repo> [<local_limb>][:<remote_limb>]]
'git push-limb' --version

DESCRIPTION
-----------

Push each branch in <local-limb> into <remote_limb> on
<remote_repo>.  If <remote_repo> is omitted, origin is used.
For each branch <branch> in <local_limb>, 'git push-limb' runs
-------------------------------------
git push <remote_repo> <local_limb>/<branch>:<remote_limb>/<branch>
-------------------------------------
If neither <local_limb> and <remote_limb> are supplied, push the current
limb.  If only <remote_limb> is supplied, then first run "git fetch
<remote_repository>" to update remote references, and then delete
<remote_limb> from <remote_repository>.

These [options] are passed directly to 'git push':

--dry-run, --tags, -f, --force, --thin, --no-thin

Author
------
Command written by Dale Farnsworth <dfarnsworth@mvista.com>

Documentation gathered by Perry Wagle <pwagle@mvista.com>

MVGIT
-----
Part of the mvgit suite
