git-merge-limb(1)
=================

NAME
----

git-merge-limb - Merge current limb with remote limb.

SYNOPSIS
--------
[verse]
'git merge-limb' [options] <remote> [<limb>]
'git merge-limb' --version

DESCRIPTION
-----------

If <limb> is specified, 'git merge-limb' will perform an automatic checkout
of the common branch in <limb> before doing anything else. Otherwise,
it remains on the current branch.

Then, each branch in the current limb merges from the correspondingly named
branch in <remote>.  For each branch, branch_name, in the current
limb, 'git merge-limb' runs
-------------------------------------
git merge [opts] <remote>/branch_name <current_limb>/branch_name.
-------------------------------------

These [options] are passed directly to "git merge":
--stat, --no-stat, --log, --no-log, -s, --strategy=

Author
------
Command written by Dale Farnsworth <dfarnsworth@mvista.com>

Documentation gathered by Perry Wagle <pwagle@mvista.com>

MVGIT
-----
Part of the mvgit suite
