git-diff-limb(1)
================

NAME
----

git-diff-limb - Compares the file contents of each branch in a limb to
that of the correspondingly named branch in another limb.

SYNOPSIS
--------
[verse]
'git diff-limb' [opts] [<limb1>]..[<limb2>] [--] [<path>...]
'git diff-limb' --version

DESCRIPTION
-----------

Each branch in <limb1> is compared to the correspondingly named branch
in <limb2>.  'git diff-limb' runs "'git diff' [opts]
<limb1>/branch_name..<limb2>/branch_name [--] [<path>...]" for each
branch in <limb1> and <limb2>.  The name of the current limb is
substituted for <limb1> or <limb2> if either is omitted.

These options are passed directly to "git diff":

-p, -u, --unified=<n>, --stat, --shortstat, --summary, --name-only,
--name-status, --color, --no-color, --color-words, --no-renames,
--check, --full-index, --binary, -B, -M, -C, --find-copies-harder, -R,
-b, -w, --ext-diff, --no-ext-diff

Author
------
Command written by Dale Farnsworth <dfarnsworth@mvista.com>

Documentation gathered by Perry Wagle <pwagle@mvista.com>

MVGIT
-----
Part of the mvgit suite
